\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Approach to Matrices (GAtM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinities and Infinite Groups}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Numbers}}{3}{}\protected@file@percent }
\newlabel{Table 1}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1: \( \mathbb  {N} \) vs \( \mathbb  {Q}_{\geq 0} \)}}{4}{}\protected@file@percent }
\newlabel{fig: image1}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Groups of Infinite Sets}}{5}{}\protected@file@percent }
\newlabel{tab:groups_infinite_sets}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometry of Complex Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapping the Plane with Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests for Convergence and Divergence of Sequences}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Series}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tests for Convergence and Divergence of Series}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integral: Area Under Curve}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AROC vs IROC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limits and Discontinuities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivatives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Particle Motion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sinusoids}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Antiderivatives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fundamental Theorem of Calculus}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
